<?xml version="1.0" encoding="utf-8"?>
<!--底层工具栏-->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:id="@+id/bottom_module"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <!--后退按钮-->
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                />

        <!--分享按钮-->
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:id="@+id/share_item"
                android:layout_alignParentRight="true"
                android:onClick="shareItem"
                />

        <!--喜欢按钮-->
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love"
                android:layout_toLeftOf="@id/share_item"
                android:id="@+id/love_item"
                android:paddingRight="10dp"
                />

    </RelativeLayout>
</LinearLayout>
