<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_picture_moudle">

       <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/item_large_picture"
                android:onClick="openLargePicture"
                />
    <!--android:src="@drawable/meinv"-->
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_large_picture"
            android:id="@+id/evaluater_name"
            android:text="name is kate"
            android:textSize="48sp"
            />

</RelativeLayout>

