<?xml version="1.0" encoding="utf-8"?>

<com.example.ItemDetail.HongyeScrollView
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/scroll_image"
            android:src="@drawable/meinv"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dimgrey"
            >
        <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/scroll_textView"
                android:text="价格是"
                android:textSize="25dp"
                />
    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scroll_place_holder"
            android:orientation="vertical"
            />

    </LinearLayout>
</com.example.ItemDetail.HongyeScrollView>