<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 核心区域，包括：商品大图、评论等模块 -->
        <include layout="@layout/item_detail_main_moudle" />

        <!-- 底部 工具栏：后退，喜欢，分享 按钮 -->
        <include layout="@layout/buttom_float_module" />

    </RelativeLayout>

    <!-- 顶部工具栏，初始化隐藏 -->
    <include
        android:id="@+id/top_float_content"
        layout="@layout/top_float_module"
        android:visibility="gone"/>

</FrameLayout>